---
- name: Clone superset repository locally.
  become: true
  become_user: "{{ superset_local_build_user }}"
  git:
    accept_hostkey: "yes"
    repo: "{{ superset_git_url }}"
    version: "{{ superset_version }}"
    dest: "{{ superset_local_build_directory }}"
    depth: 1
    force: yes
  delegate_to: "127.0.0.1"
  when: superset_install_from_git|bool

- name: Add country
  lineinfile:
    path: "{{ superset_local_build_directory }}/superset/assets/src/explore/controls.jsx"
    regexp: "^      'Zambia',"
    line: "      '{{ item }}',"
    insertafter: "^      'Zambia',"
  loop: "{{ superset_additional_countries }}"
  delegate_to: "127.0.0.1"
  when: superset_install_from_git|bool

- name: Download additional country geojson
  get_url:
    url: "{{ item }}"
    dest: "{{ superset_base_path }}/static/assets/src/visualizations/CountryMap/countries"
  loop: "{{ superset_additional_country_geojson }}"
  when: superset_install_from_git|bool and superset_version is version_compare('0.33.0', '<')

- name: Install javascript dependencies
  become: true
  become_user: "{{ superset_local_build_user }}"
  npm:
    path: "{{ superset_local_build_directory }}/superset/static/assets"
    executable: "{{ superset_local_build_npm_dir }}/npm"
  delegate_to: "127.0.0.1"
  environment:
    PATH: "{{ superset_local_build_npm_dir }}:{{ lookup('env', 'PATH') }}"
  when: superset_install_from_git|bool

- name: Compile javascript
  become: true
  become_user: "{{ superset_local_build_user }}"
  command: "{{ superset_local_build_npm_dir }}/npm run build {{ superset_local_build_npm_args }}"
  args:
    chdir: "{{ superset_local_build_directory }}/superset/static/assets"
  environment:
    PATH: "{{ superset_local_build_npm_dir }}:{{ lookup('env', 'PATH') }}"
  delegate_to: "127.0.0.1"
  when: superset_install_from_git|bool

- name: Compress dist directory
  become: true
  become_user: "{{ superset_local_build_user }}"
  archive:
    path: "{{ superset_local_build_directory }}/superset/static/assets/dist"
    dest: "{{ superset_local_build_directory }}/superset/static/assets/dist.tgz"
  delegate_to: "127.0.0.1"
  when: superset_install_from_git|bool

- name: UnCompress dist directory
  become: true
  become_user: "{{ superset_user }}"
  unarchive:
    src: "{{ superset_local_build_directory }}/superset/static/assets/dist.tgz"
    dest: "{{ superset_base_path }}/static/assets"
  when: superset_install_from_git|bool
  notify:
    - restart superset
